spring.application.name=AppQA_RegistarDefecto
server.port=3000
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.allowed-deserialization-packages=org.example.appqa_registardefecto.dto
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.rabbitmq.listener.simple.allowed-deserialization-packages=org.example.appqa_registardefecto.dto

#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
#spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver